apply plugin: 'jetty'
apply plugin: 'eclipse'

version = '0.9.0'

repositories {
    mavenCentral
}

war {
  manifest.mainAttributes(
    'Implementation-Title': 'rivr-voicemail',
    'Implementation-Version': version,
    'Implementation-Vendor': 'Nu Echo Inc.' 
  )
}

sourceCompatibility = '1.6'

dependencies {
    compile 'com.nuecho:rivr-voicexml:0.9.0'
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.10'
    runtime 'org.glassfish:javax.json:1.0.1'
    runtime 'org.logback-extensions:logback-ext-loggly:0.1.1'
}
